# MVVMRetrofit2RXJavaDagger2RoomGlide

MVVMRetrofitRxJavaRoomGlideDagger/app/: build.gradle
MVVMRetrofitRxJavaRoomGlideDagger/app/src/androidTest/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/: ExampleInstrumentedTest.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/: AndroidManifest.xml
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/: UserApplication.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/adapter/: RecyclerActivityAdapter.java  RecyclerViewHolder.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/db/: RoomDatabaseApp.java  UserDao.java  UserTable.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/model/: User.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/repository/: Repository.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/ui/: MainActivity.java  RecyclerActivity.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/utils/: Constants.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/viewmodel/: RecylerActivityViewModel.java
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/webservice/: ServiceGenrator.java  (+2 more)
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/res/layout/: activity_main.xml  listitem.xml  recyclerview.xml
MVVMRetrofitRxJavaRoomGlideDagger/app/src/main/res/values/: strings.xml
MVVMRetrofitRxJavaRoomGlideDagger/app/src/test/java/com/chandra/mvvmretrofitrxjavaroomglidedagger/: ExampleUnitTest.java
(+2 files in other folders)
